[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://TestRoom/TestResources/whitesquare.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.129412, 0.796078, 0.847059, 1 )
position = Vector2( -1.90735e-06, 1.90735e-06 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StateLabel" type="Label" parent="."]
margin_left = -32.0
margin_top = -112.0
margin_right = 32.0
margin_bottom = -84.0
rect_scale = Vector2( 2, 2 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
